{
  "name": "anime-streaming-site",
  "version": "1.0.0",
  "description": "Website untuk nonton anime dan upload film",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "android": "bash start-android.sh",
    "stop": "bash stop-android.sh",
    "init-db": "node database.js",
    "reset-admin": "node reset-admin.js",
    "test-email": "node test-email.js",
    "backup-db": "cp animestream.db animestream.db.backup",
    "restore-db": "cp animestream.db.backup animestream.db",
    "build": "npm install --legacy-peer-deps && npm rebuild better-sqlite3",
    "check-db": "node check-database.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
